@import "/styles/variables.scss";

.profileBlock {
  border-radius: 8px;
  background-color: $d_main_subbg_color;

  .header {
    display: flex;
    position: absolute;
    gap: 24px;
    margin-top: -80px;
    left: 24px;
    
    @media (max-width: 768px) {
      margin-top: -70px;
    }

    .left {

      .avatar {
        position: relative;

        .contImg {
          position: relative;
          border: 4px solid $d_main_subbg_color;
          width: 120px;
          height: 120px;
          overflow: hidden;
          border-radius: 99px;

          @media (max-width: 768px) {
            width: 100px;
            height: 100px;
          }

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }

    .rightText {
      margin-top: 14px;
      display: flex;
      flex-direction: column;

      @media (max-width: 768px) {
        display: none;
      }

      .name {
        display: flex;
        align-items: center;
        color: $const_main_text_color;
        font-weight: 700;
        font-size: 28px;

        svg {
          margin-left: 8px;
          display: flex;
          justify-content: center;
          align-items: center;
          width: 24px;
          height: 24px;
        }
      }
      .description {
        margin-top: 4px;
        font-size: 16px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        color: $const_main_text_color;
      }
    }
  }

  .info {
    padding: 76px 24px 0 24px;
    box-sizing: border-box;
    justify-content: space-between;
    height: 100%;
    display: flex;

    @media (max-width: 768px) {
      height: auto;
      padding: 24px 24px 0 24px;
    }

    .left {
      display: flex;
      flex-direction: column;
      align-self: flex-end;
      gap: 12px;

      .followMobile {
        display: none;

        path {
          fill: $d_main_text_color;
        }

        &:hover path {
          fill: $d_main_text_hover_color;
        }

        @media (max-width: 768px) {
          display: flex;
          align-items: center;
          margin: 12px 0;
          gap: 24px;
        }
      }

      .rightMobile {
        display: none;

        @media (max-width: 768px) {
          display: flex;
          margin-top: 24px;
          margin-bottom: 8px;
          flex-direction: column;
        }

        .name {
          font-size: 20px;
          gap: 8px;
          display: flex;
          color: $d_main_text_color;
          align-items: center;
          margin-bottom: 12px;

          svg {
            width: 20px;
            height: 20px;
          }
        }
        .description {
          font-size: 14px;
          color: $d_main_text_color;
        }
      }

      .headers {
        display: flex;
        gap: 24px;
        align-items: center;
        margin-bottom: 4px;

        .lvl {
          display: flex;
          align-items: center;
          font-size: 10px;
          color: $const_main_text_color;
          padding: 4px 8px;
          border-radius: 8px;
          background-color: #4A7EE1;
        }
        .subs {
          color: $d_main_subtext_color;
        }
      }
      .date {
        color: $d_main_subtext_color;
      }
      .navigation {
        display: flex;
        gap: 32px;
        padding: 0;
      }
    }
  }
}

@keyframes anim {
  0% {
    opacity: 0;
    top: -50px;
  }
  100% {
    top: 58px;
  }
}