UrlDB=mongodb+srv://admin:admin@gamecust.w6kezsh.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=https://gamecust.online
NEXT_PUBLIC_IMAGES_URL=https://gamecust.online/static/
NEXT_PUBLIC_AVATARS_URL=https://gamecust.online/avatars/

# NEXT_PUBLIC_API_URL=http://localhost:4000
# NEXT_PUBLIC_IMAGES_URL=http://localhost:4000/static/
# NEXT_PUBLIC_AVATARS_URL=http://localhost:4000/avatars/