UrlDB=mongodb+srv://admin:admin@gamecust.w6kezsh.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_API_URL=https://gamecust.ru
NEXT_PUBLIC_IMAGES_URL=https://gamecust.ru/static/

# NEXT_PUBLIC_API_URL=http://localhost:4000
# NEXT_PUBLIC_IMAGES_URL=http://localhost:4000/static/